
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dali17</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="Dali, Monterey, Dali17, 17, Pebble Beach, California, Museum, Surrealism, Art" />
	<meta name="author" content="Sergey Piterman" />
	<meta name="template" content="http://freehtml5.co/" />

  	<!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-offcanvass">
		<ul>
			<li class="active"><a href="#" data-nav-section="home">Home</a></li>
			<li><a href="#" data-nav-section="social-media">Social Media</a></li>
			<li><a href="#" data-nav-section="about">About</a></li>
			<li><a href="#" data-nav-section="collection">Collection</a></li>
			<li><a href="#" data-nav-section="monterey">Monterey</a></li>
			<li><a href="#" data-nav-section="press">Press</a></li>
			<li><a href="#" data-nav-section="newsletter">Newsletter</a></li>
			<li><a href="#" data-nav-section="map">Map</a></li>
			<!-- <li><a href="#" data-nav-section="benefits">Benefits</a></li> -->
			<!-- <li><a href="#" data-nav-section="pricing">Pricing</a></li> -->
			<li><a href="#" data-nav-section="faqs">FAQs & Contact</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="https://www.facebook.com/Dali17-Museum-1865086710385172/?fref=ts"><i class="icon-facebook"></i></a>
			<a href="https://www.instagram.com/Dali17museum/"><i class="icon-instagram"></i></a>
			<a href="https://twitter.com/dali17museum"><i class="icon-twitter"></i></a>
			<!-- <a href="#"><i class="icon-dribbble"></i></a> -->
			<!-- <a href="#"><i class="icon-youtube"></i></a> -->
		</p>
	</div>

	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>Menu</span> <i></i></a>
					<a href="index.html" class="navbar-brand"><span>Dali17</span></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">
		<div id="fh5co-wrap">

			<header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/product_1.jpg) top left; background-size: cover;" >
				<div class="fh5co-overlay"></div>
				<div class="fh5co-intro">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12 fh5co-intro-img to-animate intro-animate-4">
								<img src="images/Dali17_logo_final_72dpi.png" alt="Salvador Dali">
								<br>
								<br>
								<br>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12 fh5co-text">
								<h2 class="to-animate intro-animate-1">Things are about to get surreal</h2>
								<p class="to-animate intro-animate-2">Coming to Monterey June 2016</p>
							</div>
						</div>
						<!-- <br> -->
						<!-- <br> -->
<!-- 						<div class="row">

						</div> -->
						<br>
					</div>
				</div>
			</header>
			<!-- END .header -->

			<div id="fh5co-main">
				<div id="fh5co-clients" data-section="social-media">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-4 col-sm-4 col-xs-4 to-animate">
							<a href="https://www.facebook.com/Dali17-Museum-1865086710385172/?fref=ts" target="_blank">
								<figure class="fh5co-client"><img src="images/Icons/facebook.svg" alt="Free HTML5 Template"></figure>
							</a>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4 to-animate">
								<a href="https://www.instagram.com/Dali17museum/" target="_blank">
									<figure class="fh5co-client"><img src="images/Icons/instagram.svg" alt="Free HTML5 Template"></figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4 to-animate">
								<a href="https://twitter.com/dali17museum" target="_blank">
									<figure class="fh5co-client"><img src="images/Icons/twitter.svg" alt="Free HTML5 Template"></figure>
								</a>
							</div>
						</div>
					</div>
				</div>


				<div id="fh5co-features" data-section="about">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead to-animate">About the museum</h2>
								<p class="fh5co-sub to-animate">Dali17 is a permanent exhibition of remarkable and unprecedented art, including original etchings, mixed media, lithographs, and rare sculptures by one of the twentieth century’s premier and most celebrated surrealist artists, Spaniard Salvador Dali.</p>
								<p class="fh5co-sub to-animate">The museum’s name Dali17 ties Dali’s influence and history to the original 17 Mile Drive, where he lived and worked. This is the first permanent Dali exhibition located on the West Coast and the second largest private collection in the United States. It has only been previously exhibited in Spain and Belgium.</p>
								<p class="fh5co-sub to-animate">Monterey was the only place outside of Spain where Salvador Dali lived and painted in the early 1940’s. While living in the Monterey area, Dali was heavily involved in the social art scene. As an early Carmel Art Association member, he exhibited vintage-sourced photographs and generously gave his time to help jury competitive art exhibitions for high school students throughout California. Dali and his wife Gala stayed at the Hotel Del Monte in 1941 and 1942 and when the Navy took over during WWII they were moved to Cottage Row at the Del Monte Lodge, now the Lodge at Pebble Beach, where they stayed from 1943 to 1948. </p>
								<p class="fh5co-sub to-animate">Well known throughout the world, Dali drew a wide variety of friends and associates from the art, film and entertainment industries. Celebrities including Walt Disney, Bob Hope, Andy Warhol and Gloria Vanderbilt were pictured at Dali’s parties. </p>
								<p class="fh5co-sub to-animate">This exhibition centers around the premise to revive Dali’s life story by showcasing his influence locally and capturing the rich history that ties him to the Monterey region.</p>
							</div>
<!-- 							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-mustache"></i></span>
									<h3 class="fh5co-feature-lead">100% Free</h3>
									<p class="fh5co-feature-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-screen-smartphone"></i></span>
									<h3 class="fh5co-feature-lead">Fully Responsive</h3>
									<p class="fh5co-feature-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-eye"></i></span>
									<h3 class="fh5co-feature-lead">Retina-ready</h3>
									<p class="fh5co-feature-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="#" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-cloud-download"></i></span>
									<h3 class="fh5co-feature-lead">Download</h3>
									<p class="fh5co-feature-text">Far far away behind the word mountains</p>
								</a>
							</div> -->

							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<div class="col-md-4 col-md-offset-4 text-center to-animate">
								<a href="#" class="btn btn-primary" data-nav-section="faqs">Plan a Visit</a>
							</div>
			        	</div>
			       </div>


			    </div>

				<div id="fh5co-counter" class="fh5co-bg-section" style="background-image: url(images/bg_1.jpg); background-attachment: fixed;">
					<div class="fh5co-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-hero-wrap">
<!-- 									<div class="fh5co-hero-intro text-center to-animate counter-animate">
										<div class="col-md-4 text-center">
											<span class="fh5co-counter js-counter" data-from="0" data-to="28" data-speed="5000" data-refresh-interval="50"></span>
											<span class="fh5co-counter-label">Customers</span>

										</div>
										<div class="col-md-4 text-center">
											<span class="fh5co-counter js-counter" data-from="0" data-to="57" data-speed="5000" data-refresh-interval="50"></span>
											<span class="fh5co-counter-label">Completed Apps</span>
										</div>
										<div class="col-md-4 text-center">
											<span class="fh5co-counter js-counter" data-from="0" data-to="34023" data-speed="5000" data-refresh-interval="50"></span>
											<span class="fh5co-counter-label">Downloads</span>
										</div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="pictureCollection" id="fh5co-products" data-section="collection">

				    <div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single product-animate-1">Collection</h2>
								<p class="fh5co-sub animate-single product-animate-2">557 lithographs, etchings and 230 originals</p>
							</div>


							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/Collection/Lovers.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/Collection/Lovers.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Lovers</h3>
									<!-- <p class="fh5co-figure-text">Far far away behind the word mountains</p> -->
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/Collection/TreewithRose.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/Collection/TreewithRose.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Tree with Rose</h3>
									<!-- <p class="fh5co-figure-text">Far far away behind the word mountains</p> -->
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/Collection/NudeHigh.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/Collection/NudeHigh.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Nude High</h3>
									<!-- <p class="fh5co-figure-text">Far far away behind the word mountains</p> -->
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/Collection/SpaceElephant.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/Collection/SpaceElephant.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Space Elephant</h3>
									<!-- <p class="fh5co-figure-text">Far far away behind the word mountains</p> -->
								</a>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<div class="col-md-4 col-md-offset-4 text-center to-animate">
								<a class="btn btn-primary" href="#" data-nav-section="faqs">Plan a visit</a>
							</div>
			        	</div>
				    </div>

				</div>

			    <div id="fh5co-testimony" data-section="monterey">
				    <div class="container">
				    	<div class="row animate-box">

							<div class="owl-carousel">

						    	<div class="item">
										<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/Carousel/Portola.jpeg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>Come visit the newly renovated Museum of Monterey, the permanent home of this world class collection, featuring many of Salvador Dali's most prominent work.</p>
						    			</blockquote>
						    		</div>
						    	</div>
								<div class="item">
									<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/Carousel/Aquarium.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>Only a 5 minute drive from the world renowned Monterey Bay Aquarium, the Dali Museum is perfect for anyone interested in history and art.</p>
						    			</blockquote>
						    	</div>
						    </div>

						    	<div class="item">
										<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/Carousel/BigSur.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>For those interested in visiting Big Sur and driving down California's scenic highway 1, they are only 40 minutes outside Monterey.</p>
						    			</blockquote>
						    			<!-- <p class="fh5co-author fh5co-uppercase-sm"><span>Gustav Barrow</span>, XYZ Inc.</p> -->
						    		</div>
						    	</div>

						    	<div class="item">
										<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/Carousel/Cannery.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>Monterey's finest restaurants, shops and tourist attractions are all located within walking distance from the museum at Fisherman's Wharf and Cannery Row.</p>
						    			</blockquote>
						    		</div>
						    	</div>



						    </div>

				    	</div>
				    </div>
			    </div>

			    <div id="fh5co-features-2" data-section="press">
					<div class="fh5co-features-2-content">
					    <div class="container">
					    	<div class="row">
					    		<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
									<h2 class="fh5co-lead to-animate">Press</h2>
									<p class="fh5co-sub to-animate">Dali17 in the news.</p>
									</div>
<!-- 					    		<div class="col-md-4 fh5co-text-wrap">
					    			<div class="row text-center">
						    			<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-3">
						    				<span class="fh5co-icon"><i class="icon-screen-desktop"></i></span>
											<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
											<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-4">
											<span class="fh5co-icon"><i class="icon-anchor"></i></span>
											<h4 class="fh5co-uppercase-sm">Prototyping tools</h4>
											<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
										</div>
									</div>
					    		</div> -->
<!-- 					    		<div class="col-md-4 col-md-push-4 fh5co-text-wrap">
					    			<div class="row text-center">
						    			<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-5">
						    				<span class="fh5co-icon"><i class="icon-rocket"></i></span>
											<h4 class="fh5co-uppercase-sm">Powerful design</h4>
											<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
										</div>
										<div class="col-md-12 col-sm-6 col-xs-6 col-xxs-12 fh5co-text animate-object features-2-animate-6">
											<span class="fh5co-icon"><i class="icon-people"></i></span>
											<h4 class="fh5co-uppercase-sm">User Collaboration</h4>
											<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
										</div>

									</div>
					    		</div> -->
<!-- 					    		<div class="col-md-4 col-md-pull-4 fh5co-image animate-object features-2-animate-2">
					    			<p class="text-center">
					    			<img src="images/iphone_blank_2.png" class="" alt="Outline Free HTML5 Responsive Bootstrap Template">
					    			</p>
					    		</div> -->

								<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/251447185&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<!-- 								<iframe width="100%" height="450" scrolling="no" src="http://www.montereyherald.com/article/NF/20160224/FEATURES/160229880" frameborder="no"></iframe> -->
								<br>
								<br>
								<br>
								<div class="text-center">
									<a href="http://www.montereyherald.com/article/NF/20160224/FEATURES/160229880">
										<p class="fh5co-sub to-animate">Dali17 in the Monterey Herald</p>
									</a>
									<a href="http://www.montereycountyweekly.com/news/cover/a-world-class-salvador-dali-art-collection-comes-to-monterey/article_b1267eae-db3d-11e5-9e95-3f5ae7bc3619.html">
										<p class="fh5co-sub to-animate">Dali17 in the Monterey Weekly</p>
									</a>
									<a href="http://ww2.kqed.org/arts/2016/03/02/salvador-dali-collection-coming-to-monterey/">
										<p class="fh5co-sub to-animate">Dali17 on KQED</p>
									</a>
								</div>


					    	</div>
					    </div>
					</div>

			    </div>

			   <div id="fh5co-features-2" data-section="newsletter">
					<div class="fh5co-features-2-content">
					    <div class="container">
					    	<div class="row">
					    		<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
									<h2 class="fh5co-lead to-animate">Newsletter</h2>
									<p class="fh5co-sub to-animate">Our monthly newsletter for up to date information</p>
									<p class="fh5co-sub to-animate"><a href="http://www.daligallery.com/emails/pdf/DaliNewsletter3-16.pdf" target="_blank">Download PDF</a></p>
								</div>
									<embed src="http://www.daligallery.com/emails/pdf/DaliNewsletter3-16.pdf" type="application/pdf" width="100%" height=600px>


					    	</div>
					    </div>
					</div>

			    </div>


			    <div id="fh5co-features-2" data-section="map">
					<div class="fh5co-features-2-content">
					    <div class="container">
					    	<div class="row">
					    		<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
									<h2 class="fh5co-lead to-animate">Map</h2>
									<p class="fh5co-sub to-animate">We're located in the heart of Monterey, only a few minutes walk from some of Monterey's most popular tourist sites.</p>
								</div>

								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11667.193145368894!2d-121.89810940727186!3d36.6043445853219!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x472f53196fe86e68!2sMuseum+of+Monterey!5e0!3m2!1sen!2sus!4v1462382832799" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					    	</div>
					    </div>
					</div>

			    </div>








<!-- 				<div id="fh5co-features-3" data-section="benefits">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single features3-animate-1">Benefits of this App</h2>
								<p class="fh5co-sub animate-single features3-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>

							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-screen-desktop"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-graph"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-anchor"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-camera"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-present"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 text-center fh5co-text-wrap">
								<div class="fh5co-text to-animate">
				    				<span class="fh5co-icon"><i class="icon-energy"></i></span>
									<h4 class="fh5co-uppercase-sm">Cross platform support</h4>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div>
							</div>



						</div>
					</div>
				</div> -->

				<div class="fh5co-bg-section cta" id="fh5co-cta" style="background-image: url(images/hero_bg.jpg); background-attachment: fixed;">
					<div class="fh5co-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-hero-wrap">
									<div class="fh5co-hero-intro text-center">
<!-- 										<div class="row">
											<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
												<h2 class="fh5co-lead to-animate">Try Outline App today!</h2>
												<p class="fh5co-sub to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
												<div class="to-animate"><a href="#" class="btn btn-primary">Get Started!</a></div>
											</div>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

<!-- 				<div id="fh5co-pricing" data-section="pricing">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single pricing-animate-1">Plans built for every one</h2>
								<p class="fh5co-sub animate-single pricing-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>

							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure">
									<span class="fh5co-price">$1<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Starter</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure">
									<span class="fh5co-price">$25<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Regular</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure active pricing-feature">
									<span class="fh5co-price">$59<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Plus</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
							<div class="col-md-3 to-animate">
								<a href="#" class="fh5co-figure">
									<span class="fh5co-price">$125<span>/month</span></span>
									<h3 class="fh5co-figure-lead">Enterprise</h3>
									<p class="fh5co-figure-text">Far far away behind the word mountains</p>
								</a>
							</div>
						</div>
					</div>
				</div> -->

				<div id="fh5co-faqs"  data-section="faqs">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single faqs-animate-1">Frequently Ask Questions</h2>
<!-- 								<p class="fh5co-sub animate-single faqs-animate-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
							</div>
						</div>
					</div>


					<div class="container">
						<div class="faq-accordion active to-animate">
							<span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
							<h3>When will Dali17 open?</h3>
							<div class="faq-body" style="display: block;">
								<p>Summer 2016! We are currently preparing the Museum of Monterey to house this unique collection and will communicate the opening date as soon as it has been finalized. Visit our <a href="#" data-nav-section="social-media">social media</a> sites for more info.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>What makes this exhibition unique?</h3>
							<div class="faq-body">
								<p>The exhibition will be the largest collection of Dali’s art on the West Coast and will feature over 300 originals. Did you know that Monterey was the only place in the United States where Dali lived and worked? The exhibition will reintroduce Dali’s local history and will be the only museum to showcase photographs from Dali’s fundraiser Surrealistic Night at Del Monte.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Dali lived in Monterey?</h3>
							<div class="faq-body">
								<p>Monterey was the only place in the United States where Dali lived and worked. While the Nazis stormed across Europe, Dali and his wife Gala fled to the U.S. and in July 1941 found refuge at the Hotel Del Monte. While living in the Monterey area, he was heavily involved with the arts. Dali exhibited vintage sourced photographs as an early member of the Carmel Art Association and every May he participated as a juror for the local high school art competition.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>What is the meaning of the name Dali17?</h3>
							<div class="faq-body">
								<p>The exhibition’s name represents Dali’s relationship with Monterey. The number 17 is a play on the famed 17 Mile Drive where Dali spent a lot of his time.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>What’s going to happen to the collection at the old Museum of Monterey?</h3>
							<div class="faq-body">
								<p>The majority of the collection will go to the San Francisco’s Maritime Museum, while loaned works will return to their owners. A few important pieces that capture Monterey’s rich and important history will remain – including an object Dali himself used!</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>How can I get in touch?</h3>
							<div class="faq-body">
								<p>Email: info@Dali17.com</p>
								<p>Phone: 831-372-2608</p>
								<p>Address: Dali17 at the Museum of Monterey, 5 Custom House Plaza, Monterey CA, 93940</p>
							</div>
						</div>
					</div>
				</div>

				<div id="fh5co-subscribe">
					<div class="container">
						<!-- <div class="row animate-box"> -->
						<div class="row">
<!-- 							<form action="#" method="post">
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="First Name">
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Last Name">
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email">
									</div>
								</div>
								<div class="col-md-3 col-sm-3">
									<div class="form-group">
										<input type="submit" class="btn btn-primary" value="Subscribe">
									</div>
								</div>
							</form> -->
<!-- 						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">About</h3>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-testimony blockquote">About</h3>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="intro">About</h3>
						</div> -->

						</div>
					</div>
				</div>


			</div>
		</div>

<!-- 		<footer id="fh5co-footer" style="">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">About</h3>
							<ul>
								<li><a href="#">Tour</a></li>
								<li><a href="#">Company</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">New Features</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">Support</h3>
							<ul>
								<li><a href="#">Help Center</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">More Apps</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">More Links</h3>
							<ul>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Frequently Ask Questions</a></li>
								<li><a href="#">Terms of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">More Apps</a></li>
							</ul>
						</div>

						<div class="col-md-3 col-sm-12 col-md-pull-9">
							<div class="fh5co-footer-logo"><a href="index.html">Outline</a></div>
							<p class="fh5co-copyright"><small>&copy; 2015. All Rights Reserved. <br>	by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Images: <a href="http://pexels.com/" target="_blank">Pexels</a></small></p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-facebook"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
						</div>

					</div>
				</div>
			</div>
		</footer> -->
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>




	</body>
</html>
